<!DOCTYPE html>
<html>
<head>
<title>Profile</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
</head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="atas.webp" style="width:100%" class="ha">
  <style>
  .ha {
    filter: brightness(50%);
    transition: filter 0.3s, box-shadow 0.3s;
  }

  .ha:hover {
    filter: brightness(100%);
    box-shadow: 0 0 20px rgba(255, 255, 255, 1); /* Menambahkan efek bersinar 100% */
  }
</style>

  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PHOTOS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Al - Husein</h1>
    <style>
      .w3-jumbo {
        position: relative;
        display: inline-block;
      }
  
      .w3-jumbo::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 0;
        height: 2px;
        background-color: #ffffff; /* Warna garis bawah */
        transition: width 0.3s ease;
      }
  
      .w3-jumbo:hover::after {
        width: 100%;
        left: 0; /* Menggeser garis bawah ke kiri saat dihover */
        animation: slideLeft 0.3s ease;
      }
  
      @keyframes slideLeft {
        from {
          left: 50%;
        }
        to {
          left: 0;
        }
      }
    </style>
    <p> Web Developer and Web Designer.</p>
    <img src="awal.png" alt="boy" class="w3-image" width="992" height="1108">

</header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">Maulana Siddiq Al-husein</h2>
    <hr style="width:400px" class="w3-opacity">
    <p>Salam! Saya adalah <u><b style="color: #ffffffbb;">Maulana Siddiq Al-Husein</b></u>, seorang <u>desainer web</u> yang memiliki keterampilan dalam menciptakan halaman <u>web responsif.</u> Meskipun saya tidak selalu mengejar proyek tersebut, saya telah mengembangkan kemampuan khusus dalam mendesain tampilan yang menarik dan berfungsi dengan baik. Dengan pengalaman dalam menciptakan halaman web yang responsif, saya menghadirkan kombinasi keahlian teknis dan kecintaan terhadap desain visual.
        <br><br>Di luar dunia desain web, saya menemukan kegembiraan dalam seni warna dan visual. Kesenangan saya terletak pada mewarnai dan menggambar kartun, di mana saya dapat menyuarakan imajinasi dan kekreatifan saya. Aktivitas ini bukan hanya bentuk ekspresi seni, tetapi juga menjadi cara bagi saya untuk menciptakan karya-karya yang mencerminkan keceriaan dan keunikan. <b style="color: #ffffff75;">Dengan kombinasi keterampilan teknis dan bakat artistik, saya terus menggabungkan kedua dunia ini, menciptakan desain web yang tidak hanya efektif secara fungsional tetapi juga memikat secara visual.</b>
    </p>
    <h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
    <p class="w3-wide">Web Design</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:95%"></div>
    </div>
    <p class="w3-wide">Web Developer</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:85%"></div>
    </div>
    <p class="w3-wide">Developer frontend</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:80%"></div>
    </div><br>
    
    <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">20+</span><br>
        class
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">10+</span><br>
        Projects Done
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">15+</span><br>
        Sertifikat
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">10+</span><br>
        Seminar
      </div>
    </div>

    <button class="w3-button w3-light-grey w3-padding-large w3-section">
      <i class="fa fa-download"></i> Download Resume
    </button>
    
  
  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">My Photos</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
        <style>
            .w3-half {
              filter: brightness(50%);
              overflow: hidden;
              transition: filter 0.3s;
            }
        
            .w3-half:hover {
              filter: brightness(100%);
            }
        
            .enlarge:hover {
              transform: scale(1.1); /* Mengubah nilai transformasi menjadi 1.1 */
              transition: transform 0.3s;
            }
          </style>
      <div class="w3-half enlarge">
        <img src="bawah.webp" style="width:90%">
      </div>
      
      <div class="w3-half enlarge">
        <img src="bawah.webp" style="width:90%">
      </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Medan, Indonesia</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +62 895-4011-74533</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: theleaderofenemy@mail.com</p>
    </div><br>
  <!-- End Contact Section -->
  </div>
  
    <!-- Footer -->
    <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
      <i class="fa fa-facebook-official w3-hover-opacity" onclick="window.location.href='https://www.facebook.com/your-facebook-profile'"></i>
      <i class="fa fa-instagram w3-hover-opacity" onclick="window.location.href='https://www.instagram.com/your-instagram-profile'"></i>
      <i class="fa fa-snapchat w3-hover-opacity" onclick="window.location.href='https://www.snapchat.com/your-snapchat-profile'"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity" onclick="window.location.href='https://www.pinterest.com/your-pinterest-profile'"></i>
      <i class="fa fa-twitter w3-hover-opacity" onclick="window.location.href='https://twitter.com/your-twitter-profile'"></i>
      <i class="fa fa-linkedin w3-hover-opacity" onclick="window.location.href='https://www.linkedin.com/in/your-linkedin-profile'"></i>
      <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
      <!-- End footer -->
  </footer>
  

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
